<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="SwitchTableViewCell" customModule="TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33R-NR-5n7">
                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-Ad-zyJ">
                        <rect key="frame" x="346" y="12" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="LR5-ot-jQN"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="15Z-Ad-zyJ" secondAttribute="trailing" constant="20" id="649-rh-mXn"/>
                    <constraint firstItem="33R-NR-5n7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7aV-h6-qNb"/>
                    <constraint firstItem="15Z-Ad-zyJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="9Hk-EA-o79"/>
                    <constraint firstAttribute="bottom" secondItem="33R-NR-5n7" secondAttribute="bottom" constant="20" id="REb-Ua-yXK"/>
                    <constraint firstItem="33R-NR-5n7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="VTo-YE-2qP"/>
                    <constraint firstItem="15Z-Ad-zyJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33R-NR-5n7" secondAttribute="trailing" id="egb-BI-8vT"/>
                    <constraint firstAttribute="bottom" secondItem="15Z-Ad-zyJ" secondAttribute="bottom" constant="12" id="qNm-E1-OTI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="33R-NR-5n7" id="HwA-oO-nkg"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="119.53125"/>
        </tableViewCell>
    </objects>
</document>
